C:/intelFPGA/CAONHUY_FPGA/caoy_tb_mux8_1.v {1 {vlog -work work -stats=none C:/intelFPGA/CAONHUY_FPGA/caoy_tb_mux8_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module caoy_tb_mux8_1

Top level modules:
	caoy_tb_mux8_1

} {} {}} C:/intelFPGA/CAONHUY_FPGA/mux8_1.v {1 {vlog -work work -stats=none C:/intelFPGA/CAONHUY_FPGA/mux8_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux8_1

Top level modules:
	mux8_1

} {} {}}
