C:/intelFPGA/CAONHUY_FPGA/caoy_tb_demux1_8.v {1 {vlog -work work -stats=none C:/intelFPGA/CAONHUY_FPGA/caoy_tb_demux1_8.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module caoy_tb_demux1_8

Top level modules:
	caoy_tb_demux1_8

} {} {}} C:/intelFPGA/CAONHUY_FPGA/demux1_8.v {1 {vlog -work work -stats=none C:/intelFPGA/CAONHUY_FPGA/demux1_8.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux1_8

Top level modules:
	demux1_8

} {} {}}
